<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="screen-1">
        <div class="logo">Register</div>
        <form id="registrationForm">
            <div class="input-group email">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div> <br>
            <div class="input-group email">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div> <br>
            <div class="input-group password">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login">Register</button>
        </form>
        <div id="successMessage" class="hidden">
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
            </svg>
            <p>Registered Successfully!</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
